{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "author": "Amir Ossanloo",
  "license": "ISC",
  "main": "index.js",
  "repository": "https://github.com/AmirOssanloo/node-chat-app",
  "keywords": [],
  "engines": {
    "node": "11.6.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "socket.io": "2.0.3"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
